FACEBOOK_CLIENT_ID=592502122839259
FACEBOOK_CLIENT_SECRET=d59fa3a4fe5100112930c4a974054359
PORT=3005
OIDC_ISSUER=http://localhost:3005
# OIDC_ISSUER=https://webapp-bzrs-patientsrecords-backend.azurewebsites.net/authnz
MONGODB_URI=mongodb+srv://richardsobreiro:XMP0ihb1EiKf5Zxm@patients-records-dev.zfwetxa.mongodb.net/?retryWrites=true&w=majority
PORT_API=3006
CLIENT_ID=social_facebook
CLIENT_SECRET=social_facebook
AZURE_STORAGE_ACCOUNT_NAME=rgbrzsproceedingsimages
AZURE_STORAGE_ACCOUNT_KEY=09jM0leU/IUVJ/RVOH28rFFbkFryYKA+tqU+HKF+7e061ltrxK9tqwbQkbdcJKbKTTlA9v5gKhud+AStNhOcPQ==