FACEBOOK_CLIENT_ID=592502122839259
FACEBOOK_CLIENT_SECRET=d59fa3a4fe5100112930c4a974054359
PORT=3005

FACEBOOK_GRAPH_API=https://graph.facebook.com/v18.0
DEFAULT_PORTAL_ATENDER_PHONE_NUMBER_ID=135756169621716
WHATSAPP_VERIFY_TOKEN=bestvalueformoneyplatform
WHATSAPP_USER_ACCESS_TOKEN=EAADhagGwv5gBO2DVKR1bdKXjqIZATwkbFWZAHYYk8ytC6dmnZAoEoM8SzZCWGaP5NGPoRfSVPJ8j1wSDS6kVhKiney9IFJitviroW9ViwdOIyMu88mjUHG3m1VLBj7IZANaUyvmymug8Qn1p6aQUx8rzfZCS0NZA6mcVSGCV13pfOr7F97coatOZB1D0x3bNa6C3e5dlfd53rumYXTA9kiPS4g8UvS6hDxgsx24ZD
WHATSAPP_WABA_ID=133972643134479
WHATSAPP_PHONE_NUMBER_ID=135756169621716
WHATSAPP_RICHARD_PHONE_NUMBER_ID=5531993378344
#OIDC_ISSUER=http://localhost:3005
#OIDC_ISSUER=https://authnz.portal-atender.com
# MONGODB_URI=mongodb+srv://richardsobreiro:XMP0ihb1EiKf5Zxm@patients-records-dev.zfwetxa.mongodb.net/?retryWrites=true&w=majority
#MONGODB_URI=mongodb://portal-meu-negocio-api:01082023%40Rr++@pip-brzs-prd-sobreirotech-1.brazilsouth.cloudapp.azure.com:27017/portal-meu-negocio?authSource=admin
#MONGODB_URI=mongodb://portal-meu-negocio-api:01082023%40Rr++@localhost:27017/portal-meu-negocio?authSource=admin
PORT_API=3006
CLIENT_ID=social_facebook
CLIENT_SECRET=social_facebook
AZURE_STORAGE_ACCOUNT_NAME=rgbrzsproceedingsimages
AZURE_STORAGE_ACCOUNT_KEY=09jM0leU/IUVJ/RVOH28rFFbkFryYKA+tqU+HKF+7e061ltrxK9tqwbQkbdcJKbKTTlA9v5gKhud+AStNhOcPQ==

PAG_BANK_AUTH_TOKEN=9229CC262D0E4B55BF05352004B7C576
PAG_BANK_ORDERS_API_URL=https://sandbox.api.pagseguro.com/charges
PAG_BANK_SAVE_CREDIT_CARD_API_URL=https://sandbox.api.pagseguro.com/tokens/cards
PAYMENTS_WEBHOOK=https://api.portal-atender.com/payments/webhook

PORTAL_ATENDER_MAIN_GMAIL_ACCOUNT=portalatender@gmail.com
PORTAL_ATENDER_CONTACTS_DEPARTMENT_EMAILALIAS=contato@portal-atender.com
PORTAL_ATENDER_API_APPPASSWORD_GMAIL=ncrdvdpgdugzjtnb

# LOCALHOST:
PORTAL_ATENDER_API=http://localhost:3006
OIDC_ISSUER=https://authnz.portal-atender.com
MONGODB_URI=mongodb://portal-meu-negocio-api:01082023%40Rr++@pip-brzs-prd-sobreirotech-1.brazilsouth.cloudapp.azure.com:27017/portal-meu-negocio?authSource=admin

# PRODUCTION:
#PORTAL_ATENDER_API=https://api.portal-atender.com
# MONGODB_URI=mongodb://portal-meu-negocio-api:01082023%40Rr++@localhost:27017/portal-meu-negocio?authSource=admin
# OIDC_ISSUER=http://localhost:3005