FACEBOOK_CLIENT_ID=592502122839259
FACEBOOK_CLIENT_SECRET=d59fa3a4fe5100112930c4a974054359
PORT=3000
OIDC_ISSUER=http://localhost:3000
MONGODB_URI=mongodb+srv://richardsobreiro:XMP0ihb1EiKf5Zxm@patients-records-dev.zfwetxa.mongodb.net/?retryWrites=true&w=majority
PORT_API=3006
CLIENT_ID=social_facebook
CLIENT_SECRET=social_facebook