FACEBOOK_CLIENT_ID=592502122839259
FACEBOOK_CLIENT_SECRET=d59fa3a4fe5100112930c4a974054359
PORT=3000
OIDC_ISSUER=http://oidc
MONGODB_URI=mongodb+srv://richardsobreiro:XMP0ihb1EiKf5Zxm@patients-records-dev.zfwetxa.mongodb.net/?retryWrites=true&w=majority
